<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Проверка</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>

	<div class="check">
		Имя:<p id="name"> </p><br>
		Фамилия:<p id="lastname"> </p><br>
		Mail:<p id="mail"> </p><br>
		Тип дома:<p id="type"> </p><br>
		Кол-во комнат:<p id="room"> </p><br>
		Способ связи:<p id="link"> </p><br>
		Комментарий:<p id="comm"> </p><br>
		<div style="text-align: center;"><a onclick="ret();" class="btn btn-secondary">Вернуться</a></div>
	</div>



	<script>
		document.getElementById("name").innerHTML = localStorage.getItem("name");
		document.getElementById("lastname").innerHTML = localStorage.getItem("lastname");
		document.getElementById("mail").innerHTML = localStorage.getItem("mail");
		document.getElementById("type").innerHTML = localStorage.getItem("type");
		document.getElementById("room").innerHTML = localStorage.getItem("room");
	 document.getElementById("link").innerHTML = localStorage.getItem("link");
		document.getElementById("comm").innerHTML = localStorage.getItem("com");
		function ret()
		{
			location.replace("index.html");
			localStorage.clear();
		}
	</script>
</body>
</html>